<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCore.Infrastruture.CrossCutting.Adapter\WebApiCore.Infrastruture.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\WebApiNetCore.Application.DTO\WebApiNetCore.Application.DTO.csproj" />
    <ProjectReference Include="..\WebApiNetCore.Domain.Core\WebApiNetCore.Domain.Core.csproj" />
  </ItemGroup>

</Project>
