<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiNetCore.Application.DTO\WebApiNetCore.Application.DTO.csproj" />
    <ProjectReference Include="..\WebApiNetCore.Domain\WebApiNetCore.Domain.csproj" />
  </ItemGroup>

</Project>
