<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCore.Infrastructure.Data\WebApiCore.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\WebApiCore.Infrastruture.CrossCutting.IOC\WebApiCore.Infrastruture.CrossCutting.IOC.csproj" />
  </ItemGroup>

</Project>
